m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/D_Flip_Flop/work
T_opt
!s110 1760178910
V^bZcJ@m_<n@m:NP8o26OS1
04 9 4 work mux_tb4_1 fast 0
=1-50bbb5603a8e-68ea32de-133-7b40
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux4_1
Z1 !s110 1760178900
!i10b 1
!s100 9G?G<IdcYeUNURXi97a4j2
I[^I[Z_ELmO`_ed:<^WmYB0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/work
w1760178689
8C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v
FC:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1760178900.000000
!s107 C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux_tb4_1
R1
!i10b 1
!s100 Je<=gPnA?@;ni2cZlN^?a0
I]JezeK`7_9J8NSPz6:B7g2
R2
R3
w1760178897
8C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v
FC:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v|
!i113 0
R6
R0
