{C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v} {1 {vlog -work work -vopt -stats=none {C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux4_1

Top level modules:
	mux4_1

} {} {}} {C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v} {1 {vlog -work work -vopt -stats=none {C:/Users/shiva/OneDrive/Desktop/ER and DCI/Lab EXP/MUX/4_1_mux/SRC/4_1_mux_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux_tb4_1

Top level modules:
	mux_tb4_1

} {} {}}
